<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smilinknight.pictureplay.PictureSelector">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:text="Usage Instructions"
                style="@style/header"/>

            <TextView
                style="@style/body"
                android:text="@string/introduction"/>

            <TextView
                android:text="Number of Undos allowed"
                style="@style/header"/>

            <NumberPicker
                style="@style/numberpicker"
                android:id="@+id/undonum"></NumberPicker>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/image_button"
                android:background="@drawable/button_style"/>

            <Button
                android:id="@+id/buttontake"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Take Picture"
                android:background="@drawable/button_style"/>
        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
